<!DOCTYPE html>

<html>
	<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

		<title> The Skate Academy</title>
    	<link rel="stylesheet" href="styles.css" > </link>
    	<link rel="import" href="bower_components/polymer/polymer.html"></link>
    	<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    	<link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html"></link>
    	<link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html"></link>
    	<link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html"></link>
    	<link rel="import" href="bower_components/paper-item/paper-item.html"></link>
    	<link rel="import" href="bower_components/paper-listbox/paper-listbox.html"></link>
    	<link rel="import" href="bower_components/iron-flex-layout/classes/iron-flex-layout.html"></link>
      <link rel="import" href="header.html"></link>
      <link rel="import" href="listbox.html"></link>
    	<link rel="shortcut icon" type="image/jpg" href="big-logo.jpg"></link>

	</head>
	<body class="fullbleed layout vertical">
		
  			<drawer-header>
          
        </drawer-header>
  			
	</body>
</html>